<?php

return [
    /*
    |--------------------------------------------------------------------------
    | SMS.ru api key
    |--------------------------------------------------------------------------
    */
    'api_key' => env('SMS_RU_API_KEY'),

    /*
    |--------------------------------------------------------------------------
    | Имя отправителя
    |--------------------------------------------------------------------------
    | Имя отправителя (должно быть согласовано с администрацией).
    | Если не заполнено, в качестве отправителя будет указан ваш номер.
    */
    'sender' => env('SMS_RU_SENDER'),

    /*
    |--------------------------------------------------------------------------
    | Переводит все русские символы в латинские. (по умолчанию 0)
    |--------------------------------------------------------------------------
    */
    'translit' => env('SMS_RU_TRANSLIT', 0),

    /*
    |--------------------------------------------------------------------------
    | Имитирует отправку сообщения для тестирования ваших программ на правильность обработки ответов сервера.
    | При этом само сообщение не отправляется и баланс не расходуется. (по умолчанию 0)
    |--------------------------------------------------------------------------
    */
    'test' => env('SMS_RU_TEST', 0),

    /*
    |--------------------------------------------------------------------------
    | Если вы участвуете в партнерской программе, укажите этот параметр в запросе и получайте проценты от стоимости отправленных сообщений.
    |--------------------------------------------------------------------------
    */
    'partner_id' => env('SMS_RU_PARTNER_ID')
];